.appIcon {
    width: 76px;
    height: 99px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 14px;

    img {
        border-radius: 50px;
        padding: 8px;
        background-color: #fff;
        width: 60px;
        display: block;
        box-sizing: border-box;
        height: 60px;
    }
}
