.homePage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .appIcon {
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        width: 25%;
        font-size: 14rem;

        img {
            border-radius: 8rem;
            //background-color: #fff;
            width: 48rem;
            display: block;
            box-sizing: border-box;
            height: 48rem;
        }
    }

    .iconArea {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
    }

    .indicator {
        display: flex;
        padding: 20rem 0;
        justify-content: center;
        gap: 10rem;

        .dot {
            width: 5rem;
            height: 5rem;
            border-radius: 10rem;
            background-color: #fff;
            opacity: .5;

            &.active {
                opacity: 1;
            }
        }
    }

    .dockArea {
        display: flex;
        flex-wrap: wrap;

        .appIcon {
            .appName {
                display: none;
            }
        }

        .searchBar {
            padding: 10rem;
            width: 100%;
            margin: 20rem calc((100% / 4 - 48rem) / 2);
            border-radius: 50rem;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;

            svg {
                width: 22rem !important;
                height: 22rem !important;
            }

            input {
                font-size: 14rem;
                flex: 1;
                outline: 0;
                border: 0;
                background: transparent;
                padding: 0;
            }
        }
    }

}
