.swiper {
    display: flex;

    &.active {
        transition: .2s;
    }

    * {
        user-select: none;
        -webkit-user-drag: none;
    }

    .swiperContainer {
        flex: 0 0 auto;
        width: 100%;
    }
}
